 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="with=device-width", intial-scale="1.0">
<title>Income Tax Department Of India</title>
<link rel="stylesheet" href="styleee.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="background"><img src="projectimage1.jpg"/></div>
<div class="body">
<section class="header">
<nav>
<div class="logo-container">
<a href="index.html"><img src="projectlogo.jpg" width="125" hieght="100" alt=""></a>
<div class="page-header">
<h1 class="heading">Income Tax Department</h1>
<h2 class="subtext">Government of India</h2>
</div>
</div>
<div class="nav-links">
<ul>
<li><a href="">About us</a></li>
<li><a href="">Feedback</a></li>
<li><a href="">e-Accessbility</a></li>
<li><a href="">Contact Us</a></li>
</ul>
</div>
</nav>
</section>


<center><div class="hero-btn"> <marquee>Press release: Income Tax Department conducts search actions in karnataka | Press release : Search and seizure action by Income Tax Department in Bihar | Answer Keys of Objective type papers of ITI/ITO for Departmental Examination - 2022 - reg | Press release : CBDT releases draft Common Income Tax Return Form for public consultation | Click here to watch live streaming of Inauguration of Taxpayers' Lounge on official Youtube channel from 04:00 p.m. on 15th November, 2022 | Press release : Direct Tax Collections for F.Y. 2022-23 up to 10.11.2022 | Press release : CBDT condones delay in filing Form No.10A for which the extended due date was 31.03.2022</div></marquee></center>
<div class="main">
<div class="container">
<form action="#">
<div class="title">Login</div>
<div class="input-box underline">
<input type="text" placeholder="Enter Your Email" required>
<div class="underline"></div>
</div>
<div class="input-box">
<input type="password" placeholder="Enter Your Password" required>
<div class="underline"></div>
</div>
<div class="input-box button">
<input type="submit" name="" value="Continue">
</div>
</form>
</div>
<div class="news">
<h1 class="title">
News & Updates
</h1>
<div class="box">
1.ITRs filled after 31st July 2022 need to be verified within 30 days. <a href="#">Click Here</a>
</div>
<div class="box">
2.Co-browsing feature is now available for the taxpayer
</div>
<div class="box">
3.FAQs on Challan Inquiry (CSI) facility.<a href="#">Click Here</a>
</div>
<div class="box">
4.Filing of for 10A for A.Y 2022-23 for regular registration/approval has been enabled on the portal.For more information kindly refer the circular No 22/2022.
</div>
<div class="box">
5.Guidance on uplaoding of Manually submitted Form 15CA and Form 15CB.<a href="#">Click Here</a>
</div>
<div class="box">
6.Extension of Due Dates for AY 2021-22: Circular 01/2022.<a href="#">Click Here</a>
</div>
</div>
<div class="qf-container">
<br></br>
<div class="quick-links">
<h1 class="title">Quick-Links</h1>
<div class="box">
1.Operation Clean Money
</div>
<div class="box">
2.Integrity Pledge
</div>
<div class="box">
3.Apply for PAN
</div>
<div class="box">
4.Dispute Resolution Scheme
</div>
</div>
<br></br>
<div class="faqs">
<h1 class="title faqs-title">FAQS</h1>
<div class="box">
 1.General FAQs
</div>
<div class="box">
 2.FAQs for Senior Citizen's
</div>
<div class="box">
 3.FAQs on filling the return of income
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="footer-img"><img src="india.svg"/></div>
<div class="footer-text">Copyright @ Income Tax Departement, Ministry of Finance, Government of India. All Rights Reserved</div>
</footer>
</div>
</body>
</html>
