 *{
margin: 0;
padding: 0;
}
.body {
position: fixed;
top: 0;
left: 0;
display: flex;
flex-direction: column;
/*height: 100vh;*/
}
.background: {
height: 100vh;
width: 100vw;
position: fixed;
top: 0;
left: 0;
z-index: -9999;
}
.background > img {
width: 100%;
height: 99vh;
}
.main {
display: flex;
flex-direction: row;
/*position: fixed;
bottom: 0;
left: 0;
right: 0;*/
width: 100vw;
height: 100%;
bottom: 0;
}
.heading {
color: white;
font-size: 20px;
}
.subtext {
color: white;
font-size: 14px;
}
.logo-container {
display: flex;
flex-direction: row;
}
.page-header {
margin-left: 20px;
display: flex;
flex-direction: column;
justify-content: center;
}
.header {
/*min-height: 100vh;*/
width: 100%;
position: relative;
}
nav {
display: flex;
padding: 20px 40px;
justify-content: space-between;
align-items: center;
}
nav img {
width: 70px;
}
.nav-links {
flex: 1;
text-align: right;
}
.nav-links ul li {
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}
.nav-links ul li a {
color: #fff;
text-decoration: none;
font-size: 20px;
}
.nav-links ul li::after {
content: "";
width: 0%;
height: 2px;
background: #f44336;
display: block;
margin: auto;
transition: 0.5s;
}
.nav-links ul li:hover::after {
width: 100%;
}
.text-box {
width: 100%;
color: #fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}
.hero-btn {
display: inline-block;
text-decoration: none;
color: #fff;
border: 1px solid #fff;
font-size: 19px;
background: transparent;
position: relative;
width: 100vw;
padding-block: 2px;
}
.hero-btn marquee {
width: 100%;
}
.hero-btn:hover {
border: 1px solid #f44336;
background: #f44336;
transition: 1s;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
{
display: grid;
height: 100vh;
width: 100%;
place-items: center;
background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
}
::selection {
background: #ff80bf;
}

.container {
background: #fff;
max-width: 350px;
width: 100%;
padding: 25px 30px;
border-radius: 5px;
box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
height: 350px;
margin-top: 40px;
margin-left: 30px;
}
 .title {
font-size: 30px;
font-weight: 600;
margin: 20px 0 10px 0;
position: relative;
}
.title:before {
content: "";
position: absolute;
height: 4px;
width: 33px;
left: 0px;
bottom: 3px;
border-radius: 5px;
background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
}
.container form .input-box {
width: 100%;
height: 50px;
margin-top: 25px;
position: relative;
}
.container form .input-box input {
width: 100%;
height: 100%;
outline: none;
font-size: 16px;
border: none;
}
.container form .underline::before {
content: "";
position: absolute;
height: 2px;
width: 100%;
background: #ccc;
left: 0;
bottom: 0;
}
.container form .underline::after {
content: "";
position: absolute;
height: 2px;
width: 100%;
background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
left: 0;
bottom: 0;
transform: scaleX(0);
transform-origin: left;
transition: all 0.3s ease;
}
.container form .input-box input:focus ~ .underline::after,
.container form .input-box input:valid ~ .underline::after {
transform: scaleX(1);
transform-origin: left;
}
.container form .button {
margin: 40px 0 20px 0;
}
.container .input-box input[type="submit"] {
background: linear-gradient(to right, #89b4fa 0%, #ff0080 100%);
font-size: 17px;
color: #fff;
border-radius: 5px;
cursor: pointer;
transition: all 0.3s ease;
}
.container .input-box input[type="submit"]:hover {
letter-spacing: 1px;
background: linear-gradient(to left, #89b4fa 0%, #ff0080 100%);
}
.container .option {
font-size: 14px;
text-align: center;
}

.news {
width: 80%;
height: 50%;
margin-inline: 70px;
margin-top: 40px;
background-color: #ffffff;
border-radius: 5px;
box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
padding:20px

}
.qf-container {
width: 600px;
height: px;
}
.quick-links {
width: 100%;
height: 50%;
background-color: #ffffff;
border-radius: 5px;
box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
padding:20px;

}
.faqs {
width: 100%;
height: 45%;
background-color: #ffffff;
border-radius: 5px;
box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
padding:20px;

}
.faqs-title { 
margin-top:0px;
}

.box {
border: 1px solid grey;
height: 40px;
display: flex;
align-items: center;
}
footer {
position: fixed;
background-color: #1a2038;
bottom: 0;
color: light-blue;
width: 100vw;
height: 100px;

display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;

padding-inline: 80px;
}

.footer-text {
color: white;
}